# PATHS
PATH_MAIN=C:\karafun_service\songs-files
PATH_CREDENTIALS=D:\Documents\ms_karafun\credentials\credentials.json
PATH_LOGS=C:\karafun_service\logs
PATH_KARAFUN=C:\Program Files\NVH Production\KaraFun Studio 1.20\KaraFunStudio.exe
# PROPERTIES
IMG_FONDO=C:\karafun_service\fondos